# Security-JPA-todotoday-

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtreehouse/: Application.java
src/main/java/com/teamtreehouse/todotoday/config/: DataConfig.java  TemplateConfig.java
src/main/java/com/teamtreehouse/todotoday/dao/: TaskDao.java
src/main/java/com/teamtreehouse/todotoday/model/: Role.java  Task.java
src/main/java/com/teamtreehouse/todotoday/service/: TaskService.java  TaskServiceImpl.java
