# Package where our entities (models) are located
todotoday.entity.package = com.teamtreehouse.todotoday.model

# Details for our datasource
todotoday.db.driver = org.h2.Driver
todotoday.db.url = jdbc:h2:mem:todotoday

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop